In [2]:
import pandas as pd

In [45]:
file = ("Resources/Most-Recent-Cohorts-Treasury-Elements.csv")

In [47]:
data = pd.read_csv(file)
data.head()

,UNITID,OPEID,OPEID6,INSTNM,COUNT_ED,AGEGE24,PCT_WHITE,PCT_BLACK,PCT_ASIAN,PCT_HISPANIC,...,SD_EARN_WNE_P8,GT_25K_P8,COUNT_NWNE_P9,COUNT_WNE_P9,MN_EARN_WNE_P9,SD_EARN_WNE_P9,GT_25K_P9,GT_28K_P10,GT_28K_P8,GT_28K_P6
0,100654,100200,1002,Alabama A & M University,NaN,0.07999999821186,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,...,20100,0.544,215,1480,33800,27500,0.58783781528472,0.567,0.483,0.431
1,100663,105200,1052,University of Alabama at Birmingham,NaN,0.25999999046325,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,...,36500,0.722,347,2592,44500,38600,0.73726850748062,0.726,0.686,0.631
2,100690,2503400,25034,Amridge University,NaN,0.82999998331069,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,...,33900,0.668,41,174,42400,30500,0.7356321811676,0.7,0.631,0.542
3,100706,105500,1055,University of Alabama in Huntsville,NaN,0.28999999165534,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,...,28400,0.73,152,1106,50200,37700,0.78119349479675,0.755,0.71,0.649
4,100724,100500,1005,Alabama State University,NaN,0.10999999940395,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,...,18000,0.468,297,1810,29400,20000,0.52983427047729,0.494,0.436,0.351

In [48]:
earnings_data = data.rename(columns={"MEDIAN_HH_INC":"Median_hh_income",
                                     "POVERTY_RATE": "Poverty_rate",
                                     "UNEMP_RATE": "Unemployment_rate",
                                     "MD_EARN_WNE_P6": "Median_earn_6yr_postgrad",
                                     "MN_EARN_WNE_P6": "Mean_earn_6yr_postgrad",
                                     "MD_EARN_WNE_P7": "Median_earn_7yr_postgrad",
                                     "MN_EARN_WNE_P7": "Mean_earn_7yr_postgrad",
                                     "MD_EARN_WNE_P8": "Median_earn_8yr_postgrad",
                                     "MN_EARN_WNE_P8" : "Mean_earn_8yr_postgrad",
                                     "MD_EARN_WNE_P10": "Median_earn_10yr_postgrad",
                                     "MN_EARN_WNE_P10": "Mean_earn_10yr_postgrad",
                                     "MN_EARN_WNE_MALE0_P10": "Mean_earn_10yr_postgrad_female",
                                     "MN_EARN_WNE_MALE1_P10": "Mean_earn_10yr_postgrad_male",
                                     "COUNT_WNE_INC1_P10": "Num_stud_10yr_postgrad_earn_less_30k",
                                     "COUNT_WNE_INC2_P10": "Num_stud_10yr_postgrad_earn_30_75k",
                                     "COUNT_WNE_INC3_P10": "Num_stud_10yr_postgrad_earn_75k_more",
                                     "MN_EARN_WNE_INC1_P10": "Mean_stud_10yr_postgrad_earn_less_30k",
                                     "MN_EARN_WNE_INC2_P10": "Mean_stud_10yr_postgrad_earn_30_75k",
                                     "MN_EARN_WNE_INC3_P10": "Num_stud_10yr_postgrad_earn_75k_more",
                                     "COUNT_WNE_INC1_P6": "Num_stud_6yr_postgrad_earn_less_30k",
                                     "COUNT_WNE_INC2_P6": "Num_stud_6yr_postgrad_earn_30_75k",
                                     "COUNT_WNE_INC3_P6": "Num_stud_6yr_postgrad_earn_75k_more",
                                     "MN_EARN_WNE_INC1_P6": "Mean_stud_6yr_postgrad_earn_less_30k",
                                     "MN_EARN_WNE_INC2_P6": "Mean_stud_6yr_postgrad_earn_30_75k",
                                     "MN_EARN_WNE_INC3_P6": "Num_stud_6yr_postgrad_earn_75k_more"
                                     })

In [64]:
earnings_df = earnings_data[["UNITID", "INSTNM", "Median_hh_income", "Poverty_rate", "Unemployment_rate", "Median_earn_6yr_postgrad",
                             "Mean_earn_6yr_postgrad", "Mean_earn_7yr_postgrad", "Median_earn_8yr_postgrad", "Mean_earn_8yr_postgrad", "Median_earn_10yr_postgrad",
                            "Mean_earn_10yr_postgrad", "Mean_earn_10yr_postgrad_female", "Mean_earn_10yr_postgrad_male", "Num_stud_10yr_postgrad_earn_less_30k", 
                             "Num_stud_10yr_postgrad_earn_less_30k", "Num_stud_10yr_postgrad_earn_30_75k", "Num_stud_10yr_postgrad_earn_75k_more",
                            "Mean_stud_10yr_postgrad_earn_less_30k", "Mean_stud_10yr_postgrad_earn_30_75k", "Num_stud_10yr_postgrad_earn_75k_more",
                            "Num_stud_6yr_postgrad_earn_less_30k", "Num_stud_6yr_postgrad_earn_30_75k", "Num_stud_6yr_postgrad_earn_75k_more",
                            "Mean_stud_6yr_postgrad_earn_less_30k", "Mean_stud_6yr_postgrad_earn_30_75k", "Num_stud_6yr_postgrad_earn_75k_more"
                            ]]
earnings_df.head()

,UNITID,INSTNM,Median_hh_income,Poverty_rate,Unemployment_rate,Median_earn_6yr_postgrad,Mean_earn_6yr_postgrad,Mean_earn_7yr_postgrad,Median_earn_8yr_postgrad,Mean_earn_8yr_postgrad,...,Num_stud_10yr_postgrad_earn_75k_more,Num_stud_10yr_postgrad_earn_75k_more,Num_stud_6yr_postgrad_earn_less_30k,Num_stud_6yr_postgrad_earn_30_75k,Num_stud_6yr_postgrad_earn_75k_more,Num_stud_6yr_postgrad_earn_75k_more,Mean_stud_6yr_postgrad_earn_less_30k,Mean_stud_6yr_postgrad_earn_30_75k,Num_stud_6yr_postgrad_earn_75k_more,Num_stud_6yr_postgrad_earn_75k_more
0,100654,Alabama A & M University,49720.22,14.8800001144409,4.84000015258789,25200,28400,29600,27100,30600,...,295,39500,653,431,220,30800,27200,29100,220,30800
1,100663,University of Alabama at Birmingham,55735.22,10.9099998474121,3.45000004768371,35100,39400,40000,38300,44100,...,932,49300,1052,875,800,40500,38600,39400,800,40500
2,100690,Amridge University,53683.7,10.6499996185302,3.59999990463256,30700,35400,38700,38300,40800,...,36,PrivacySuppressed,75,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,30300,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
3,100706,University of Alabama in Huntsville,58688.62,9.36999988555908,3.64000010490417,36200,40300,43400,41800,45900,...,445,55100,540,408,430,41500,36300,44200,430,41500
4,100724,Alabama State University,46065.2,16.9599990844726,4.80999994277954,22600,24400,25200,25200,27500,...,203,34300,1065,527,162,27700,23500,25400,162,27700

In [65]:
earnings_df.to_csv("Output/post_school_earnings.csv")

In [68]:
earnings_7yr = earnings_data[["UNITID", "INSTNM", "Mean_earn_7yr_postgrad"]]
earnings_7yr.head()

   UNITID                               INSTNM Mean_earn_7yr_postgrad
0  100654             Alabama A & M University                  29600
1  100663  University of Alabama at Birmingham                  40000
2  100690                   Amridge University                  38700
3  100706  University of Alabama in Huntsville                  43400
4  100724             Alabama State University                  25200

In [ ]:
earnings_7yr.to_csv("Output/earnings_7yr.csv")

In [70]:
earnings_general = earnings_data[["UNITID", "INSTNM", "Median_hh_income", "Poverty_rate", "Unemployment_rate"]]
earnings_general.head()

,UNITID,INSTNM,Median_hh_income,Poverty_rate,Unemployment_rate
0,100654,Alabama A & M University,49720.22,14.8800001144409,4.84000015258789
1,100663,University of Alabama at Birmingham,55735.22,10.9099998474121,3.45000004768371
2,100690,Amridge University,53683.7,10.6499996185302,3.59999990463256
3,100706,University of Alabama in Huntsville,58688.62,9.36999988555908,3.64000010490417
4,100724,Alabama State University,46065.2,16.9599990844726,4.80999994277954

In [56]:
earnings_general.to_csv("Output/earnings_general.csv")

In [73]:
earnings_6yr = earnings_data[["UNITID", "INSTNM",  "Median_earn_6yr_postgrad","Mean_earn_6yr_postgrad",                     
                            "Num_stud_6yr_postgrad_earn_less_30k", "Num_stud_6yr_postgrad_earn_30_75k", "Num_stud_6yr_postgrad_earn_75k_more",
                            "Mean_stud_6yr_postgrad_earn_less_30k", "Mean_stud_6yr_postgrad_earn_30_75k", "Num_stud_6yr_postgrad_earn_75k_more"]]
earnings_6yr.head()

,UNITID,INSTNM,Median_earn_6yr_postgrad,Mean_earn_6yr_postgrad,Num_stud_6yr_postgrad_earn_less_30k,Num_stud_6yr_postgrad_earn_30_75k,Num_stud_6yr_postgrad_earn_75k_more,Num_stud_6yr_postgrad_earn_75k_more,Mean_stud_6yr_postgrad_earn_less_30k,Mean_stud_6yr_postgrad_earn_30_75k,Num_stud_6yr_postgrad_earn_75k_more,Num_stud_6yr_postgrad_earn_75k_more
0,100654,Alabama A & M University,25200,28400,653,431,220,30800,27200,29100,220,30800
1,100663,University of Alabama at Birmingham,35100,39400,1052,875,800,40500,38600,39400,800,40500
2,100690,Amridge University,30700,35400,75,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,30300,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
3,100706,University of Alabama in Huntsville,36200,40300,540,408,430,41500,36300,44200,430,41500
4,100724,Alabama State University,22600,24400,1065,527,162,27700,23500,25400,162,27700

In [74]:
earnings_6yr.to_csv("Output/earnings_6yr.csv")

In [76]:
earnings_8yr = earnings_data[["UNITID", "INSTNM", "Median_earn_8yr_postgrad", "Mean_earn_8yr_postgrad"]]
earnings_8yr.head()

,UNITID,INSTNM,Median_earn_8yr_postgrad,Mean_earn_8yr_postgrad
0,100654,Alabama A & M University,27100,30600
1,100663,University of Alabama at Birmingham,38300,44100
2,100690,Amridge University,38300,40800
3,100706,University of Alabama in Huntsville,41800,45900
4,100724,Alabama State University,25200,27500

In [77]:
earnings_8yr.to_csv("Output/earnings_8yr.csv")

In [78]:
earnings_10yr = earnings_data[["UNITID", "INSTNM", "Median_earn_10yr_postgrad","Mean_earn_10yr_postgrad", "Mean_earn_10yr_postgrad_female", "Mean_earn_10yr_postgrad_male", 
                               "Num_stud_10yr_postgrad_earn_less_30k", "Num_stud_10yr_postgrad_earn_less_30k", "Num_stud_10yr_postgrad_earn_30_75k", "Num_stud_10yr_postgrad_earn_75k_more",
                            "Mean_stud_10yr_postgrad_earn_less_30k", "Mean_stud_10yr_postgrad_earn_30_75k", "Num_stud_10yr_postgrad_earn_75k_more"]]
earnings_10yr.head()

,UNITID,INSTNM,Median_earn_10yr_postgrad,Mean_earn_10yr_postgrad,Mean_earn_10yr_postgrad_female,Mean_earn_10yr_postgrad_male,Num_stud_10yr_postgrad_earn_less_30k,Num_stud_10yr_postgrad_earn_less_30k,Num_stud_10yr_postgrad_earn_30_75k,Num_stud_10yr_postgrad_earn_75k_more,Num_stud_10yr_postgrad_earn_75k_more,Mean_stud_10yr_postgrad_earn_less_30k,Mean_stud_10yr_postgrad_earn_30_75k,Num_stud_10yr_postgrad_earn_75k_more,Num_stud_10yr_postgrad_earn_75k_more
0,100654,Alabama A & M University,31000,35500,32600,38500,878,878,611,295,39500,33000,37300,295,39500
1,100663,University of Alabama at Birmingham,41200,48400,43200,57400,1529,1529,1182,932,49300,47000,49500,932,49300
2,100690,Amridge University,39600,47600,38700,56000,66,66,68,36,PrivacySuppressed,PrivacySuppressed,48800,36,PrivacySuppressed
3,100706,University of Alabama in Huntsville,46700,52000,46000,58700,592,592,438,445,55100,47000,55500,445,55100
4,100724,Alabama State University,27700,30600,28300,33000,1069,1069,560,203,34300,29000,32500,203,34300

In [79]:
earnings_10yr.to_csv("Output/earnings_10yr.csv")

In [82]:
earnings_gender = earnings_data[["UNITID", "INSTNM", "Mean_earn_10yr_postgrad_female", "Mean_earn_10yr_postgrad_male"]]
earnings_gender.head()

,UNITID,INSTNM,Mean_earn_10yr_postgrad_female,Mean_earn_10yr_postgrad_male
0,100654,Alabama A & M University,32600,38500
1,100663,University of Alabama at Birmingham,43200,57400
2,100690,Amridge University,38700,56000
3,100706,University of Alabama in Huntsville,46000,58700
4,100724,Alabama State University,28300,33000

In [83]:
earnings_gender.to_csv("Output/earnings_gender.csv")